# HotelBooking

./: HotelBooking.sln
HotelBooking.Api/: HotelBooking.Api.csproj  HotelBooking.Api.http  Program.cs  appsettings.json
HotelBooking.Api/BackgroundTasks/: LogWriterService.cs
HotelBooking.Api/Controllers/: AuthController.cs  HotelsController.cs  JobController.cs  SecureController.cs
HotelBooking.Api/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
HotelBooking.Api/Properties/: launchSettings.json
HotelBooking.Application/: HotelBooking.Application.csproj
HotelBooking.Application/DTOs/: AuthResponseDto.cs  CreateHotelDto.cs  HotelDto.cs  LoginDto.cs  RoomDto.cs  UpdateHotelDto.cs
HotelBooking.Application/Interfaces/: IAuthService.cs  IHotelService.cs
HotelBooking.Application/Mappings/: MappingProfile.cs
HotelBooking.Application/Services/: AuthService.cs  HotelService.cs
HotelBooking.Application/Validations/: CreateHotelDtoValidator.cs
HotelBooking.Domain/Entities/: Hotel.cs  Room.cs
HotelBooking.Domain/Interfaces/: IUnitOfWork.cs
HotelBooking.Domain/Repositories/: IHotelRepository.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Migrations/: 20251102100139_InitialCreate.Designer.cs  20251102100139_InitialCreate.cs  HotelBookingDbContextModelSnapshot.cs
HotelBooking.Infrastructure/Persistence/: HotelBookingDbContext.cs
HotelBooking.Infrastructure/Repositories/: HotelRepository.cs
HotelBooking.Infrastructure/UnitOfWork/: UnitOfWork.cs
HotelBooking.Tests/: HotelBooking.Tests.csproj  HotelRepositoryTests.cs  HotelServiceTests.cs  TestDbContextFactory.cs
HotelBooking.Tests/Controllers/: HotelsControllerTests.cs
HotelBooking.Tests/Factories/: CustomWebApplicationFactory.cs
HotelBooking.Tests/Integration/: HotelsControllerTests.cs
