<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<!-- xUnit TEST ÇALIŞMASI İÇİN GEREKLİ TÜM PAKETLER -->
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
	</ItemGroup>

	<!-- EF Core ve Integration Test için gerekli -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
	</ItemGroup>

	<!-- API referansları -->
	<ItemGroup>
		<ProjectReference Include="..\HotelBooking.Api\HotelBooking.Api.csproj" />
		<ProjectReference Include="..\HotelBooking.Application\HotelBooking.Application.csproj" />
		<ProjectReference Include="..\HotelBooking.Infrastructure\HotelBooking.Infrastructure.csproj" />
	</ItemGroup>

	<!-- Integration testlerin çalışması için GEREKLİ -->
	<ItemGroup>
		<None Update="testhost.deps.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="testhost.runtimeconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Fact vs. hata çözümü -->
	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
